<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">Vick's Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to my Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error!
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nemo,
        voluptate perferendis autem beatae corrupti vel harum dolor aperiam
        blanditiis quod magnam sequi iste officia atque error? Obcaecati omnis
        praesentium ex dolorem dignissimos, sint, aut temporibus culpa, cum
        beatae impedit ipsam cupiditate veritatis. Saepe dignissimos autem
        cumque sapiente veritatis aspernatur accusamus. Officiis maiores
        aspernatur fugit expedita dolores harum, dolor corporis in voluptatum
        sequi ipsum est qui excepturi quis sed provident consequatur numquam
        porro repellat culpa exercitationem cum amet! Quisquam officiis odio ex
        modi dolore facere minima! Deleniti quis earum necessitatibus rem
        deserunt beatae ipsam harum asperiores sed. Iure, aut neque.
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nobis
        expedita incidunt perferendis amet voluptatem sit vero consectetur, ut
        quibusdam quia nesciunt laborum laboriosam cupiditate, fugiat delectus
        corporis modi accusamus quam perspiciatis est possimus dignissimos eaque
        quas? Suscipit aperiam quam sapiente earum ex vitae cupiditate est ab
        ipsum quis. Cupiditate!
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
